# FightClub

./: FightClub.sln  NetworkClub.sln
DataModel/Interfaces/: IEntity.cs  IRepositoryContext.cs  IdentityRepositoryContext.cs
DataModel/Models/Entity/: Bet.cs  Chat.cs  Club.cs  Fight.cs  Massage.cs  Post.cs
DataModel/Models/Identity/: User.cs  UserProfile.cs
EntityFramework/: ApplicationDbContext.cs  EntityFramework.csproj  IdentityApplicationDbContext.cs
EntityFramework/Entity/: ContextEntityFramework.cs
FightClub/: FightClub.csproj  NetworkClub.csproj  Program.cs  bundleconfig.json
FightClub/Controllers/Account/Authorize/: RegisterController.cs  SignInController.cs
FightClub/Controllers/Account/User/: UserController.cs
FightClub/Controllers/Chat/: ChatController.cs  CrudChatController.cs
FightClub/Controllers/Club/: ActionOfClubController.cs  ClubAndChatController.cs  ClubController.cs
FightClub/Controllers/Massage/: CrudMassageController.cs  MassageController.cs
FightClub/Controllers/Post/: CrudPostController.cs  PostAndChatController.cs  PostController.cs
FightClub/Infrastructure/: UrlExtantion.cs
FightClub/Infrastructure/Model Authorize/: RegisterModel.cs  SignInModel.cs
FightClub/Infrastructure/TransientClasses/: ActionOfClub.cs
FightClub/Properties/: launchSettings.json
FightClub/Views/: _ViewImports.cshtml
FightClub/Views/Chat/: AllChats.cshtml  ChattingRoom.cshtml  CreateChat.cshtml  EditChat.cshtml
FightClub/Views/Club/: AllClubs.cshtml  ClubProfile.cshtml  CreateClub.cshtml
FightClub/Views/Post/: CreatePost.cshtml  EditPost.cshtml  PostWall.cshtml
FightClub/Views/Shared/: Register.cshtml  SignIn.cshtml  _Layout.cshtml
FightClub/Views/User/: Profile.cshtml
FightClub/wwwroot/lib/css/: allTags.css  allTags.min.css  border.css  border.min.css  bundle.css  bundle.min.css  content.css  content.min.css  image.css  image.min.css
Migrations/: Migrations.csproj
Migrations/Migrations/: 20221217071414_Initial1.Designer.cs  20221217071414_Initial1.cs  20230104092556__AddCascadeDeleteDependentEntity.Designer.cs  20230104092556__AddCascadeDeleteDependentEntity.cs  20230107080745__AddUserObjectForEntity.Designer.cs  20230107080745__AddUserObjectForEntity.cs  20230118090222__UpdateUsers.Designer.cs  20230118090222__UpdateUsers.cs  20230203172206__UpdateClubEntity.Designer.cs  20230203172206__UpdateClubEntity.cs  20230213162113__UpdateFluentAPI.Designer.cs  20230213162113__UpdateFluentAPI.cs  20230313144144__UpdateUserProfile.Designer.cs  20230313144144__UpdateUserProfile.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Migrations/IdentityApplicationDb/: 20221217071423_IdentityInitial1.Designer.cs  20221217071423_IdentityInitial1.cs  20230118090239__UpdateUsers.Designer.cs  20230118090239__UpdateUsers.cs  20230203172221__UpdateClubEntity.Designer.cs  20230203172221__UpdateClubEntity.cs  20230208083847__ClubIdAddedToUserProfile.Designer.cs  20230208083847__ClubIdAddedToUserProfile.cs  20230313143613__UpdateUserProfile.Designer.cs  20230313143613__UpdateUserProfile.cs  IdentityApplicationDbContextModelSnapshot.cs
TestFightClub/: TestFightClub.csproj  TestNetworkClub.csproj
